# TVShop

./: Program.cs  TVShop.csproj  TVShop.sln
Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  LogoutController.cs  ManufacturersController.cs  ProductsController.cs  RegisterController.cs
DataAccess/: Customer.cs  FinalProjectContext.cs  Invoice.cs  Manufacturer.cs  Television.cs
Models/AdminAccess/: AppIdentityDbContext.cs
Properties/: launchSettings.json
Views/Account/: AccountDetail.cshtml  Login.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Details.cshtml  Index.cshtml
Views/Logout/: Edit.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
